<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uql-zM-TrM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tfm-a5-uZX">
            <objects>
                <viewController id="TQI-yM-OPR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amU-XU-UPS"/>
                        <viewControllerLayoutGuide type="bottom" id="QBT-oF-Nbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbZ-3X-eoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="VUr-Ep-Gdh">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZY-Wl-zUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="714"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="VMd-Bk-19Q">
            <objects>
                <tabBarController id="Uql-zM-TrM" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QRX-M8-rKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HCy-0I-mYW" kind="relationship" relationship="viewControllers" id="pTn-cc-Txz"/>
                        <segue destination="TQI-yM-OPR" kind="relationship" relationship="viewControllers" id="aF5-vx-HOu"/>
                        <segue destination="bmp-Jb-MEK" kind="relationship" relationship="viewControllers" id="6vS-ZD-cfH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4m-LI-QU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-45"/>
        </scene>
        <!--Home-->
        <scene sceneID="YyA-M8-WAZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="HCy-0I-mYW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KV2-ua-nIW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfZ-W2-wOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="426"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DnH-nd-mKb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="bmp-Jb-MEK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MUM-SR-ros"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ba-HV-ILL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="713.79310344827593"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
