<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4RX-dM-qch">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pdp-0j-Yh1">
            <objects>
                <viewController id="Bsv-zx-yxK" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JR-tA-pdj"/>
                        <viewControllerLayoutGuide type="bottom" id="wSn-cr-az9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Irs-qq-8Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-Oe-nI7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-mg-P2e">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avastagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-IM-ak4">
                                                <rect key="frame" x="25" y="0.0" width="190.5" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-H9-vdE">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8HI-o7-3Il"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="B2e-CO-nkZ"/>
                                    <constraint firstItem="Sm0-mg-P2e" firstAttribute="centerX" secondItem="BOg-Oe-nI7" secondAttribute="centerX" id="Y8d-hI-Ivp"/>
                                    <constraint firstItem="Sm0-mg-P2e" firstAttribute="centerY" secondItem="BOg-Oe-nI7" secondAttribute="centerY" id="f38-WU-Y9e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QZ-i8-ngN">
                                <rect key="frame" x="51" y="290" width="273" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jO8-Jf-BWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Bsv-zx-yxK" eventType="touchUpInside" id="o3k-1a-rHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QZ-i8-ngN" firstAttribute="leading" secondItem="Irs-qq-8Id" secondAttribute="leadingMargin" constant="35" id="3TS-Vp-3Qd"/>
                            <constraint firstAttribute="trailing" secondItem="BOg-Oe-nI7" secondAttribute="trailing" id="Abb-k8-dEL"/>
                            <constraint firstItem="BOg-Oe-nI7" firstAttribute="leading" secondItem="Irs-qq-8Id" secondAttribute="leading" id="JgT-fe-3F0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9QZ-i8-ngN" secondAttribute="trailing" constant="35" id="Rit-8d-Jm8"/>
                            <constraint firstItem="9QZ-i8-ngN" firstAttribute="top" secondItem="BOg-Oe-nI7" secondAttribute="bottom" constant="25" id="bim-ii-GPC"/>
                            <constraint firstItem="BOg-Oe-nI7" firstAttribute="top" secondItem="Irs-qq-8Id" secondAttribute="top" id="xgw-FX-uWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JEz-Ef-igc"/>
                    <connections>
                        <outlet property="loginButton" destination="9QZ-i8-ngN" id="HLH-7c-YXy"/>
                        <segue destination="wlk-Bz-PF0" kind="show" identifier="toCreateUsername" id="XFi-eL-Ymh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft0-qd-otB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="145"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="TJN-ZS-Qey">
            <objects>
                <viewController id="wlk-Bz-PF0" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9V-xe-vg2"/>
                        <viewControllerLayoutGuide type="bottom" id="mYU-ZV-oTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de7-9u-mpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="FE5-bB-mxu">
                                <rect key="frame" x="35" y="45" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-Kz-Scf">
                                        <rect key="frame" x="59.5" y="0.0" width="186.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you. You can change this later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnk-3H-QIS">
                                        <rect key="frame" x="4" y="47" width="297" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9if-9v-4r4">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8uT-dk-9GT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-Ut-Za2">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LNT-Dl-Yqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="wlk-Bz-PF0" eventType="touchUpInside" id="AZQ-EU-z1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pnZ-Ut-Za2" secondAttribute="trailing" id="cOn-qV-y34"/>
                                    <constraint firstItem="9if-9v-4r4" firstAttribute="leading" secondItem="FE5-bB-mxu" secondAttribute="leading" id="iwy-4v-SeV"/>
                                    <constraint firstItem="pnZ-Ut-Za2" firstAttribute="leading" secondItem="FE5-bB-mxu" secondAttribute="leading" id="kWH-eb-auN"/>
                                    <constraint firstAttribute="trailing" secondItem="9if-9v-4r4" secondAttribute="trailing" id="rek-GA-Zko"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FE5-bB-mxu" firstAttribute="top" secondItem="de7-9u-mpU" secondAttribute="top" constant="45" id="BOB-Eu-fKc"/>
                            <constraint firstAttribute="trailing" secondItem="FE5-bB-mxu" secondAttribute="trailing" constant="35" id="orX-xa-jS5"/>
                            <constraint firstItem="FE5-bB-mxu" firstAttribute="leading" secondItem="de7-9u-mpU" secondAttribute="leading" constant="35" id="syk-ze-JnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="pnZ-Ut-Za2" id="K2Y-M1-eSq"/>
                        <outlet property="usernameTextField" destination="9if-9v-4r4" id="5ch-Rw-7ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJx-G4-dmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAN-dt-TCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4RX-dM-qch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWR-1F-fYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bsv-zx-yxK" kind="relationship" relationship="rootViewController" id="2d7-9r-Y4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjY-2M-w6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
